apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: joplin-database-cluster
  namespace: joplin-system
  annotations:
    cnpg.io/skipEmptyWalArchiveCheck: "enabled"
spec:
  instances: 1
  imageName: ghcr.io/cloudnative-pg/postgresql:18-bookworm
  storage:
    pvcTemplate:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 32Gi
      storageClassName: longhorn-strict-local
      volumeMode: Filesystem
  monitoring:
    enablePodMonitor: true
  backup:
    retentionPolicy: 30d
    barmanObjectStore: &barmanObjectStore
      destinationPath: s3://tinyrack-homelab/apps/joplin/database-18
      endpointURL: https://storage.winetree94.com
      s3Credentials:
        region:
          name: tinyrack-homelab-s3-secret
          key: AWS_REGION
        accessKeyId:
          name: tinyrack-homelab-s3-secret
          key: AWS_ACCESS_KEY_ID
        secretAccessKey:
          name: tinyrack-homelab-s3-secret
          key: AWS_SECRET_ACCESS_KEY
      serverName: joplin-database
      data:
        compression: gzip
      wal:
        compression: gzip
        maxParallel: 8
  externalClusters:
    - name: joplin-database
      barmanObjectStore: *barmanObjectStore

  enableSuperuserAccess: true
  superuserSecret:
    name: joplin-database-superuser-secret

  # 신규 클러스터 프로비저닝 시 주석 처리
  # bootstrap:
  #   recovery:
  #     source: joplin-database

  bootstrap:
    initdb:
      database: joplin
      owner: joplin
      secret:
        name: joplin-database-user-secret
---
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: joplin-backup
  namespace: joplin-system
spec:
  schedule: "0 0 */4 * * *"
  backupOwnerReference: self
  cluster:
    name: joplin-database-cluster
