apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: infisical-helm-release
  namespace: infisical-system
spec:
  releaseName: infisical
  interval: 5m
  chart:
    spec:
      chart: infisical-standalone
      version: "1.7.2"
      sourceRef:
        kind: HelmRepository
        name: infisical-repository
        namespace: flux-system
  values:
    infisical:
      replicaCount: 1
    ingress:
      enabled: true
      hostName: infisical.winetree94.com
      ingressClassName: traefik-external
      nginx:
        enabled: false
      tls:
        - secretName: letsencrypt-cert
          hosts:
            - infisical.winetree94.com
    postgresql:
      enabled: false
    redis:
      enabled: false
