apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: netbird-deployment
  namespace: flux-system
spec:
  interval: 15m
  path: ./infrastructure/base/netbird
  prune: true
  timeout: 10m
  wait: false
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: sealed-secrets
    - name: reflector
    - name: longhorn
    - name: cloudnative-pg

