apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: davinci-resolve-database-cluster
  namespace: davinci-resolve-system
  annotations:
    cnpg.io/skipEmptyWalArchiveCheck: "enabled"
spec:
  instances: 1
  imageName: ghcr.io/cloudnative-pg/postgresql:13-bookworm
  managed:
    services:
      additional:
        - selectorType: rw
          serviceTemplate:
            metadata:
              name: davinci-resolve-additional-lb
              annotations:
                metallb.io/loadBalancerIPs: "10.132.246.3"
            spec:
              type: LoadBalancer
              externalTrafficPolicy: Cluster
  storage:
    pvcTemplate:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 30Gi
      storageClassName: longhorn-strict-local
      volumeMode: Filesystem
  backup:
    retentionPolicy: 30d
    barmanObjectStore: &barmanObjectStore
      destinationPath: s3://tinyrack-homelab/apps/davinci-resolve/database-13
      endpointURL: https://storage.winetree94.com
      s3Credentials:
        region:
          name: tinyrack-homelab-s3-secret
          key: AWS_REGION
        accessKeyId:
          name: tinyrack-homelab-s3-secret
          key: AWS_ACCESS_KEY_ID
        secretAccessKey:
          name: tinyrack-homelab-s3-secret
          key: AWS_SECRET_ACCESS_KEY
      serverName: davinci-resolve-database
      data:
        compression: gzip
      wal:
        compression: gzip
        maxParallel: 8
  externalClusters:
    - name: davinci-resolve-database
      barmanObjectStore: *barmanObjectStore

  enableSuperuserAccess: true
  superuserSecret:
    name: davinci-resolve-database-superuser-secret

  # 신규 클러스터 프로비저닝 시 주석 처리
  # bootstrap:
  #   recovery:
  #     source: davinci-resolve-database

  bootstrap:
    initdb:
      database: davinci-resolve
      owner: davinci-resolve
      secret:
        name: davinci-resolve-database-user-secret
---
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: davinci-resolve-backup
  namespace: davinci-resolve-system
spec:
  schedule: "0 0 */4 * * *"
  backupOwnerReference: self
  cluster:
    name: davinci-resolve-database-cluster
