apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: infisical-repository
  namespace: flux-system
spec:
  interval: 15m
  url: https://dl.cloudsmith.io/public/infisical/helm-charts/helm/charts/
