apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: supabase-repository
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/supabase-community/supabase-kubernetes.git
  ref:
    branch: main