apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: nextcloud
  namespace: nextcloud-system
spec:
  releaseName: nextcloud
  interval: 5m
  chart:
    spec:
      chart: nextcloud
      version: "8.5.2"
      sourceRef:
        kind: HelmRepository
        name: nextcloud-repository
        namespace: flux-system
  values:
    image:
      flavor: fpm
    nginx:
      enabled: true
      config:
        headers:
          "Strict-Transport-Security": "max-age=15768000; includeSubDomains; preload;"
    replicaCount: 1
    # livenessProbe:
    #   periodSeconds: 60
    #   timeoutSeconds: 30
    #   failureThreshold: 10
    resources:
      requests:
        memory: "1Gi"
        cpu: "1000m"
      limit:
        memory: "16Gi"
        cpu: "18.0"
    ingress:
      enabled: true
      className: traefik-external
      tls:
        - secretName: letsencrypt-cert
          hosts:
            - cloud.winetree94.com
    nextcloud:
      host: cloud.winetree94.com
      phpConfigs:
        zz-memory_limit.ini: |-
          memory_limit=2048M
          pm.max_children=768
          pm.start_servers=223
          pm.min_spare_servers=223
          pm.max_spare_servers=699
      extraEnv:
        - name: PHP_MEMORY_LIMIT
          value: "2048M"
      configs:
        # logging.config.php: |-
        #   <?php
        #   $CONFIG = array (
        #     'log_type' => 'file',
        #     'logfile' => '/var/log/nextcloud.log',
        #     'loglevel' => 0,
        #     'logdateformat' => 'F d, Y H:i:s'
        #   );
        general.config.php: |-
          <?php
          $CONFIG = array (
            'default_phone_region' => 'KR',
            'maintenance_window_start' => 100
          );
        proxy.config.php: |-
          <?php
          $CONFIG = array (
            'trusted_proxies' =>
            array (
              0 => '10.62.0.0/16',
            )
          );
        # preview.config.php: |-
        #   <?php
        #   $CONFIG = array (
        #     'preview_concurrency_all' => 12,
        #     'preview_concurrency_new' => 8,
        #   );
      existingSecret:
        enabled: true
        secretName: nextcloud-secret
        usernameKey: init-admin-username
        passwordKey: init-admin-password
        smtpUsernameKey: smtp-username
        smtpPasswordKey: smtp-password
        smtpHostKey: smtp-host
      mail:
        enabled: true
        fromAddress: "noreply"
        domain: "winetree94.com"
      objectStore:
        s3:
          enabled: true
          host: storage.winetree94.com
          region: us-east-1
          bucket: tinyrack-homelab-nextcloud-storage
          existingSecret: tinyrack-homelab-s3-secret
          secretKeys:
            accessKey: AWS_ACCESS_KEY_ID
            secretKey: AWS_SECRET_ACCESS_KEY
      defaultConfigs:
        imaginary.config.php: true
    imaginary:
      enabled: true
      replicaCount: 2
      resources:
        requests:
          memory: "512Mi"
          cpu: "500m"
        limit:
          memory: "8Gi"
          cpu: "12.0"
    phpClientHttpsFix:
      enabled: true
    cronjob:
      enabled: true
      sidecar:
        resources:
          requests:
            memory: "1Gi"
            cpu: "1000m"
          limit:
            memory: "8Gi"
            cpu: "8.0"
    collabora:
      enabled: true
      collabora:
        aliasgroups:
          - host: "https://cloud.winetree94.com:443"
        extra_params: --o:ssl.enable=false --o:ssl.termination=true
        existingSecret:
          enabled: true
          secretName: nextcloud-secret
          usernameKey: collabora-username
          passwordKey: collabora-password
      ingress:
        enabled: true
        className: traefik-external
        hosts:
          - host: office.winetree94.com
            paths:
              - path: /
                pathType: ImplementationSpecific
        tls:
          - secretName: letsencrypt-cert
            hosts:
              - office.winetree94.com

    redis:
      enabled: false
    externalRedis:
      enabled: true
      host: nextcloud-redis.nextcloud-system.svc.cluster.local
      existingSecret:
        enabled: true
        secretName: nextcloud-redis-secret
        passwordKey: password
    internalDatabase:
      enabled: false
    externalDatabase:
      enabled: true
      type: postgresql
      host: nextcloud-database-cluster-rw.nextcloud-system.svc.cluster.local:5432
      database: nextcloud
      existingSecret:
        enabled: true
        secretName: nextcloud-database-user-secret
        usernameKey: username
        passwordKey: password
    persistence:
      enabled: true
      storageClass: longhorn-rwx
      accessMode: ReadwriteMany
      existingClaim: nextcloud-storage
    # nextcloud 는 최초 부팅 시, persistence 위치에 초기 데이터를 생성하는 bootstrap 과정을 거침 (1GB 전후)
    # 하지만 nfs 등의 성능이 낮은 스토리지를 사용하면 위 과정이 끝나기 전에 liveness 가 failed 로 판단되어 파드가 재부팅됨.
    # 이렇게 재부팅되면 고장난 상태가 유지되어 사용 불능이 되어 버림
    # 위 문제를 방지하기 위해서는 database, redis, storage 를 먼저 부트스트랩하고, health check 를 해제한 nextcloud 인스턴스를 배포하여 bootstrap 과정을 한번에 끝마칠 수 있도록 해야함
    livenessProbe:
      enabled: false
    readinessProbe:
      enabled: false
    service:
      annotations:
        traefik.ingress.kubernetes.io/service.sticky.cookie: "true"
