apiVersion: v1
kind: Namespace
metadata:
  name: docmost-proxy
---
apiVersion: v1
kind: Service
metadata:
  name: docmost-proxy-service
  namespace: docmost-proxy
spec:
  type: ExternalName
  ports:
    - port: 3000
  externalName: 110.132.244.1
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: docmost-ingress-router
  namespace: docmost-proxy
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`bookmarks.winetree94.com`)
      kind: Rule
      services:
        - name: docmost-proxy-service
          kind: Service
          port: 3000
          passHostHeader: true
          scheme: http
  tls:
    secretName: letsencrypt-cert