apiVersion: v1
kind: Namespace
metadata:
  name: garage-proxy
---
apiVersion: v1
kind: Service
metadata:
  name: garage-proxy-service
  namespace: garage-proxy
spec:
  type: ExternalName
  ports:
    - port: 3900
      name: api
    - port: 3902
      name: web
    - port: 3909
      name: console
  externalName: 10.132.245.8
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: garage-ingress-route
  namespace: garage-proxy
  annotations:
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: HostRegexp(`^(.+\.)?storage\.winetree94\.com$`)
      kind: Rule
      services:
        - name: garage-proxy-service
          kind: Service
          port: 3900
  tls:
    secretName: letsencrypt-cert
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: garage-console-ingress-route
  namespace: garage-proxy
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`garage.intranet.winetree94.com`)
      kind: Rule
      services:
        - name: garage-proxy-service
          kind: Service
          port: 3909
  tls:
    secretName: letsencrypt-cert
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: garage-web-ingress-route
  namespace: garage-proxy
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints:
    - websecure
  routes:
    - match: HostRegexp(`^.+\.web.garage\.intranet\.winetree94\.com$`)
      kind: Rule
      services:
        - name: garage-proxy-service
          kind: Service
          port: 3902
  tls:
    secretName: letsencrypt-cert