apiVersion: v1
kind: Namespace
metadata:
  name: llm-server-proxy
---
apiVersion: v1
kind: Service
metadata:
  name: llm-server-proxy-service
  namespace: llm-server-proxy
spec:
  type: ExternalName
  ports:
    - port: 9090
      name: api
  externalName: 10.132.247.31
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: llm-server-ingress-route
  namespace: llm-server-proxy
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`llm.intranet.winetree94.com`)
      kind: Rule
      services:
        - name: llm-server-proxy-service
          kind: Service
          port: 9090
          passHostHeader: true
          scheme: http
  tls:
    secretName: letsencrypt-cert
