apiVersion: v1
kind: Namespace
metadata:
  name: minio-proxy
---
apiVersion: v1
kind: Service
metadata:
  name: minio-proxy-service
  namespace: minio-proxy
spec:
  type: ExternalName
  ports:
    - port: 9000
      name: api
  externalName: 10.132.245.8
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: minio-headers
  namespace: minio-proxy
spec:
  headers:
    customRequestHeaders:
      X-Forwarded-Proto: "https"
      X-Forwarded-Host: "storage.winetree94.com"
    customResponseHeaders:
      X-Frame-Options: "SAMEORIGIN"
      X-Content-Type-Options: "nosniff"
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: minio-ingress-router
  namespace: minio-proxy
  annotations:
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: HostRegexp(`^(.+\.)?storage\.winetree94\.com$`)
      kind: Rule
      middlewares:
        - name: minio-headers
          namespace: minio-proxy
      services:
        - name: minio-proxy-service
          kind: Service
          port: 9000
          passHostHeader: true
          scheme: http
          responseForwarding:
            flushInterval: 100ms
  tls:
    secretName: letsencrypt-cert