apiVersion: v1
kind: Namespace
metadata:
  name: nextcloud-proxy
---
apiVersion: v1
kind: Service
metadata:
  name: nextcloud-proxy-service
  namespace: nextcloud-proxy
spec:
  type: ExternalName
  ports:
    - port: 11000
  externalName: 10.132.245.3
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: nextcloud-ingress-router
  namespace: nextcloud-proxy
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`nextcloud.winetree94.com`)
      kind: Rule
      services:
        - name: nextcloud-proxy-service
          kind: Service
          port: 11000
          passHostHeader: true
          scheme: http
  tls:
    secretName: letsencrypt-cert