{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "netbird-database-superuser-secret",
    "namespace": "netbird-system"
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "netbird-database-superuser-secret",
        "namespace": "netbird-system"
      }
    },
    "encryptedData": {
      "password": "AgBPw5ye0YYZaTz/FAxxXM9JSRNpznVYV4eOLbdvaaLMnfP/T1VNcx1Lf/qc4zzDZjJ1cxF62EZQefO6t1Z0D6i/Lffm1PWWjGFowONArfutUOuKhDeINvSmvd498HCEc4rLTGyvaxIsnN9YGAYNkdHs+6PV2PBNrFz30dOHUQPYDVnKJPdhvfh13G4GveY/wt6uqXrW6dbqDqQJ8g42BAP3NUJlSTOMtQut+xxRBUCFJDwFcgvcZ/Wp/bOTSAlFhFNJF7lTi8ZEt1FCuQhMbjuL6JCIOtVDhw4FiuDXNvJ43WqGmt62osPa8PIigWFYKdvqJRtojsKM88eu1+M1PMcM+X4HITLDueMHYigZJG3hGVCoU8T3wmfXoqIKcyFEe3LKhiVigdQJBp1TgAZ2UHIi+Z5QU08r3syBq2Sqq4pizgfG1NL14jDrJpsRrwwzUtP6uVNSP9kQk5BebcXh3zVePeFyYcyvJd1jNsQD/XZ9cYQa58r1AvyhLr7b+CMAVDyVoK+YLuiC29YPRU4lhQpUXFXy+02eiw9TBxjJSonB9E1hShplkkMHv7k7FgDm26uPcL63NUhSA8Dpr1taSLeI0bIP/jHcmbPPagZyjyzk+raxTc/TT1pLP0JY0IR0MFwzXQsMBOLrq61qI9WKMIGBncQ7sGEOLudHP+CzeasZfV/VNM1wsGeTkGBNKTZUSWT9/NcLNjrboX2w+lkOYA/3yZg+iH0JQ+zDlS361w0=",
      "username": "AgCYH69pHvJO8ymFxFOwW3CSWYfVSx+hXxexSlXNuqX/fBSKjTcGYDwZCtUAXqGyoIJfJFaa3DM3+rcXpmzB/F9TIXql+uOzzr/vf2/azRdKgpribSbaH3DZChFdVLo3lOmUxYmMIWDCJHVEcSXgP915S5ZzkoBbkxw5vkt+X4mmLgHEuecoKhBu0mcfKXMH0OJIzQRiflMhoe/spqG+pIp5/Ls5BhtU5sXqWnoSBzBaITXO/wwXerWikaigeW5CpRHKHvmRsT9G3pgEid3de9QXLROpPKxFf1T2tnJo0SAE25+LvDqEc8GgMiy0ubXEuLPEx4siBJoe/rlA1UbKgP4wGKeaYXdoa2E7j43nj840ekdflm2clBzgjSYQAxW2yJdZfj/DWH2ZmFE92+AwvbpNgW/wawzgyujWIoSf3QF+dVzDwhU8eu5PjNKIQuYMOrCfi5M+fDxYrtOi8d6URSfshfkdugCINFYeq6v+z8DENecDGQkKYRw3ghnnxe4rKiKYCtN8Z3q0lIuZsZjevhMqnGPioUyybZawFOk8GnnR2IR0AvM0Y0m//GrtI6umlsDrIiz58SRq2luBZoNMD/FjJ4mlUoyQzzryiOrZnobBOysqLquLW0EdCxWneCL9O7rfsPkAKNgx4yof9LV9GKt6IRGheeTsAVbIrYrk7hkslS0C9osQpbQTZRw5u+BYe62tKw4NgLKemg=="
    }
  }
}
