{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "cloudflare-api-token-secret",
    "namespace": "cert-manager-system"
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "cloudflare-api-token-secret",
        "namespace": "cert-manager-system"
      }
    },
    "encryptedData": {
      "api_token": "AgBqv2RVMY39MWH2Gz2rmD1FXPzR5y3L2Xv76p2V27GlYIbQrRQRZQvI/Axv/pB75Il5gVKnr0dCleHPeo2efeRAJerZPWvu/Z2bILx2gQiRC6brPC/Qdf+unIKZrnSvCODnIzx3W+XPSdTqVzYAeVX4oMxKkyP6tizsxb0IpjL9MoCl9pHL7vDgcAOt4Fi8wCYRpx2cd5I/f7Wnn+J2hJ91w4yUV0/ecUyMPhLmWHgrMXEDgUZmGpF5+Rybvob3UrhbuDJfxhiuznumabbuRgh8B9RqPap3yyHqIjGTpWqhelI5pI752A475rLtPliam85F1sZ397rtLh1GlqPxrR+6qdj8iPNOpkHVCGeDI85DmDDq0zARmrikiT0NuJrKOoumxprp2loIq6/p+CKozoNY/gHY5OCBw2lW+k/Nodq/pENvpLBZLWoDLQpZmGD28GWov8VImR3m012vpPGA4qsCLkZntlUjBOVcssd3cPQiV9edYr7Wkdzm2he4SKNwm4VyNw53Aoyo5OjBem3q7vhyGJkRdwuUGIj1Hos2ueAfZu5f+cGyugnMP4LfdKQvwWmaVBKL7ghWQdxlDxzyRNPiB/+hatBlpr0680+Hy4d22qYYRn1SZbmtJ7trapQ6kZgwAhEcmzyYjfC76Y8maosasrG7AJ07nM9pM9IldR/qdSsyUa0e6vTurZJh22a9V2AC9HnbUO35b5zCzk828xIaKxScbSL+UZiwN0/0CHbcX4UuZrbszCIt"
    }
  }
}
